# ENI-SPRING

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
keycloak-import/: realm-export.json
sql/: drop-tables.sql  proc-stock-init-jeu-essai.sql
src/main/java/fr/eni/ludotheque/: LudothequeApplication.java
src/main/java/fr/eni/ludotheque/bll/: AuthService.java  AuthServiceImpl.java  ClientService.java  ClientServiceImpl.java  CustomUserDetailsService.java  ExemplaireService.java  ExemplaireServiceImpl.java  GenreService.java  GenreServiceImpl.java  JeuService.java  JeuServiceImpl.java  JwtService.java  LocationService.java  LocationServiceImpl.java
src/main/java/fr/eni/ludotheque/bo/: Adresse.java  Client.java  Exemplaire.java  Facture.java  Genre.java  Jeu.java  Location.java  User.java
src/main/java/fr/eni/ludotheque/config/: DevDataInitializer.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/fr/eni/ludotheque/dal/: AdresseRepository.java  ClientRepository.java  ExemplaireRepository.java  FactureRepository.java  GenreRepository.java  JeuRepository.java  LocationRepository.java  UserRepository.java
src/main/java/fr/eni/ludotheque/dto/: AdresseDTO.java  AuthRequestDTO.java  ClientDTO.java  ExemplaireDTO.java  LocationDTO.java
src/main/java/fr/eni/ludotheque/exceptions/: ClientNotFoundException.java  DataNotFound.java  EmailClientAlreadyExistException.java  ExemplaireNotFoundException.java
src/main/java/fr/eni/ludotheque/rest/: ApiResponse.java  AuthController.java  BaseController.java  ClientRestController.java  ExemplaireRestController.java  GenreController.java  JeuController.java
src/main/resources/: Eni-Ludotheque.postman_collection.json  application.yml  import.sql.bak  realm-export.json
src/test/java/fr/eni/ludotheque/: LudothequeApplicationTests.java
src/test/java/fr/eni/ludotheque/bll/: ClientServiceTest.java  ClientServiceTestIntegration.java  JeuServiceTestIntegration.java  LocationServiceTestIntegration.java
src/test/java/fr/eni/ludotheque/bo/: ClientTest.java
src/test/java/fr/eni/ludotheque/dal/: ClientRepositoryTest.java  ExemplaireRepositoryTest.java  JeuRepositoryTest.java
